# loan-4

loan-common/: pom.xml
loan-common/src/main/java/com/aoying/loan/common/apidoc/: ApiDefine.java
loan-common/src/main/java/com/aoying/loan/common/base/controller/: AbsBaseController.java  BaseController.java
loan-common/src/main/java/com/aoying/loan/common/base/dao/: AbsBaseDao.java  BaseDao.java
loan-common/src/main/java/com/aoying/loan/common/base/pojo/: BaseEncodePojo.java  BasePojo.java  OptResult.java  ResponseData.java  TreeData.java
loan-common/src/main/java/com/aoying/loan/common/base/service/: AbsBaseService.java  BaseService.java
loan-common/src/main/java/com/aoying/loan/common/base/test/: BaseTest.java
loan-common/src/main/java/com/aoying/loan/common/config/convert/: DateConvert.java  FastJsonHttpMessageConvert.java  SqlDateConvert.java  TimestampConvert.java
loan-common/src/main/java/com/aoying/loan/common/config/mysql/: AbsBaseDruidDaoCfg.java
loan-common/src/main/java/com/aoying/loan/common/config/redis/: AbsBaseRedisCfg.java  BaseRedisDao.java
loan-common/src/main/java/com/aoying/loan/common/constant/eenum/: EAppId.java  EDeviceType.java  ERedisCacheKey.java  EReportStatus.java  EStatus.java  EnumProperty.java
loan-common/src/main/java/com/aoying/loan/common/task/: AbsTaskCfg.java
loan-common/src/main/java/com/aoying/loan/common/task/base/: Task.java  TaskJob.java  TaskScheduler.java  TaskStatus.java
loan-common/src/main/java/com/aoying/loan/common/util/: AliOssUtils.java  Base64.java  Base64Util.java  BinaryTool.java  DateTool.java  DecimalFormat.java  EnumUtils.java  FileTool.java  HttpClientTool.java  HttpTool.java  ImageTool.java  JsonTool.java  ObjectTool.java  OtherTool.java  RmbConvert.java  RmbConvertTool.java  SpringApplicationContextUtil.java  StringTool.java  TaskTool.java  TraderRSAUtil.java
loan-common/src/main/java/com/aoying/loan/common/util/captcha/: CaptchaTool.java  ClickPoint.java  ClickTextCaptcha.java
loan-common/src/main/java/com/aoying/loan/common/util/encode/: DataCheck.java  Encode.java  EncodeCfg.java  ReplaceObj.java
loan-common/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml
loan-cust/: pom.xml
loan-cust/src/main/java/com/aoying/loan/apiservice/controller/: ThirdPartyController.java
loan-cust/src/main/java/com/aoying/loan/cust/: LoanCustApplication.java
loan-cust/src/main/java/com/aoying/loan/cust/api/: ThirdPartyApiDs.java  ThirdPartyApiJieJeiDai.java  ThirdPartyApiXinYan.java  ThirdPartyApiYuanJin.java
loan-cust/src/main/java/com/aoying/loan/cust/app/controller/: AppBannerController.java  AppCarouselTextController.java  AppChannelController.java  AppChannelVersionController.java  AppFeedbackController.java  AppVersionController.java
loan-cust/src/main/java/com/aoying/loan/cust/app/dao/: AppBannerDao.java  AppChannelConfigDao.java  AppChannelDao.java  AppChannelRecordDao.java  AppChannelVersionDao.java  AppFeedbackDao.java  AppVersionDao.java
loan-cust/src/main/java/com/aoying/loan/cust/app/pojo/: AppBannerPojo.java  AppCarouselTextPojo.java  AppChannelConfigPojo.java  AppChannelPojo.java  AppChannelRecordPojo.java  AppChannelVersionPojo.java  AppFeedbackPojo.java  AppVersionPojo.java
loan-cust/src/main/java/com/aoying/loan/cust/app/service/: AppBannerService.java  AppChannelService.java  (+6 more)
loan-cust/src/main/java/com/aoying/loan/cust/config/: DruidDaoCfg.java  DsCfg.java  RedisDaoCfg.java  TaskCfg.java  WxPayCfgOfAoYing.java  WxPayCfgOfBaiKa.java  WxPayCfgOfYiXuan.java  XinYanCfg.java
loan-cust/src/main/java/com/aoying/loan/cust/constant/: ESmsTemplate.java  EVerfCodeAndSmsTemplate.java
loan-cust/src/main/java/com/aoying/loan/cust/exception/: GlobalExceptionHandler.java
loan-cust/src/main/java/com/aoying/loan/cust/interceptor/: ApiInterceptor.java  MgmtInterceptor.java
loan-cust/src/main/java/com/aoying/loan/cust/task/: InsertAppChannelRecordTask.java  TestTask.java  UpdateAppChannelRecordTask.java  UpdateApplyAuditStatusTask.java  UpdateApplyNumTask.java
loan-cust/src/main/java/com/aoying/loan/cust/util/: MsgCenterTool.java
loan-cust/src/main/resources/: application.yml  log4j2.yml
loan-cust/src/main/resources/wxpay/: apiclient_cert_aoying.p12  apiclient_cert_baika.p12  apiclient_cert_yixuan.p12
loan-cust/src/main/resources/xinyan/: 8000013189_pub.cer  8150717535_pri.pfx  8150717535_pub.cer
loan-cust/src/test/java/com/aoying/loan/cust/: CodeGenerate.java  LoanRegisterApplicationTests.java
loan-parent/: pom.xml
module-sdk/: pom.xml
module-sdk/src/main/java/com/aoying/module/sdk/base/: BasePojo.java
module-sdk/src/main/java/com/dongfang/api/: DongFangApi.java  DongFangIsRegisteredReq.java  DongFangIsRegisteredRes.java  TransferRegisterRequest.java  User.java
module-sdk/src/main/java/com/dongfang/api/util/: AesUtil.java  HttpUtils.java  MD5Utils.java  Md5Tool.java
module-sdk/src/main/java/com/ds/api/: DsApi.java  DsConfig.java  DsRes.java  DsResData.java  DsResDataDetail.java
module-sdk/src/main/java/com/ds/api/util/: AesUtils.java  BeanMapperUtils.java  HttpRequestUtils.java  ImageUtils.java  JacksonUtils.java
module-sdk/src/main/java/com/github/wxpay/sdk/: WXPay.java  WXPayConfig.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
module-sdk/src/main/java/com/xinyan/api/: XinYanApi.java  XinYanApiMock.java  XinYanConfig.java  XinYanConstants.java  XinYanRes.java  XinYanResData.java  XinYanResIdCardAuth.java  XinYanResOperatorsAuth.java
module-sdk/src/main/java/com/xinyan/api/http/: CharSet.java  HttpFormParameter.java  HttpMethod.java  HttpSendModel.java  SSLClient.java  SimpleHttpClient.java  SimpleHttpResponse.java
module-sdk/src/main/java/com/xinyan/api/rsa/: RsaCodingUtil.java  RsaConst.java  RsaReadUtil.java
module-sdk/src/main/java/com/xinyan/api/util/: FormatUtil.java  HttpUtil.java  HttpUtils.java  MD5Utils.java  MapToXMLString.java  PathUtil.java  SecurityUtil.java  UUIDGenerator.java
module-sdk/src/main/java/com/yuanjin/api/: YuanJinApi.java
module-sdk/src/main/java/com/yuanjin/api/util/: AESUtil.java
(+169 files in other folders)
